<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_TestCode.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  <PackageReference Include="Moq" Version="4.10.0" />
  <PackageReference Include="NUnit" Version="3.12.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\TestApi\Mmu.Mlh.WebUtilities.TestApi.csproj" />
 </ItemGroup>

</Project>