<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="AutoMapper" Version="10.1.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  <PackageReference Include="Lamar" Version="4.4.0" />
  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.4.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.6" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Application\Mmu.Mlh.WebUtilities.csproj" />
 </ItemGroup>


</Project>