# MLH.WebUtilities

./: CA_ProductionCode.ruleset  CA_TestCode.ruleset  MLH.WebUtilities.sln  MLH.WebUtilities.sln.DotSettings  NetCore3-NuGet.yaml
Sources/Application/: Mmu.Mlh.WebUtilities.csproj
Sources/Application/Areas/ExceptionHandling/Initialization/: ApplicationInitialization.cs
Sources/Application/Areas/ExceptionHandling/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Sources/Application/Areas/ExceptionHandling/Models/: ServerException.cs
Sources/Application/Infrastructure/DependencyInjection/: WebUtilitiesRegistry.cs
Sources/TestApi/: AssemblyInfo.cs  Mmu.Mlh.WebUtilities.TestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/TestApi.ControllerTests/: Class1.cs  Mmu.Mlh.WebUtilities.TestApi.ControllerTests.csproj
Sources/TestApi.IntegrationTests/: Mmu.Mlh.WebUtilities.TestApi.IntegrationTests.csproj
Sources/TestApi.IntegrationTests/TestingAreas/Areas/DataAccess/Querying/: QueryServiceIntegrationTests.cs
Sources/TestApi.IntegrationTests/TestingAreas/Areas/DataAccess/UnitOfWorks/: UnitOfWorkIntegrationTests.cs
Sources/TestApi.IntegrationTests/TestingAreas/Areas/Domain/UnitOfWorks/: UnitOfWorkIntegrationTests.cs
Sources/TestApi.IntegrationTests/TestingAreas/Areas/Web/Controllers/: IndividualControllerIntegrationTests.cs  IndividualsControllerIntegrationTests.cs  MetaControllerIntegrationTests.cs
Sources/TestApi.IntegrationTests/TestingInfrastructure/AppFactories/: TestAppFactory.cs  TestStartup.cs
Sources/TestApi.IntegrationTests/TestingInfrastructure/Data/Services/: IEntitySeeder.cs
Sources/TestApi.IntegrationTests/TestingInfrastructure/Data/Services/Implementation/: EntitySeeder.cs
Sources/TestApi.IntegrationTests/TestingInfrastructure/DependencyInjection/: TestApiIntegrationTestsServiceCollection.cs
Sources/TestApi.SystemTests/: Class1.cs
Sources/TestApi.UnitTests/: Mmu.Mlh.WebUtilities.TestApi.UnitTests.csproj
Sources/TestApi.UnitTests/TestingAreas/Areas/Web/Controllers/: IndividualsControllerUnitTests.cs
Sources/TestApi/Areas/DataAccess/DataModeling/: IndividualDataModel.cs
Sources/TestApi/Areas/DataAccess/DataModeling/Adapters/: IDataModelAdapter.cs  IndividualDataModelAdapter.cs
Sources/TestApi/Areas/DataAccess/DataModeling/Adapters/Implementation/: IndividualDataModelAdapter.cs
Sources/TestApi/Areas/DataAccess/DataModeling/Adapters/Implementation/Profiles/: IndividualDataModelProfile.cs
Sources/TestApi/Areas/DataAccess/DataModeling/Adapters/Profiles/: IndividualDataModelProfile.cs
Sources/TestApi/Areas/DataAccess/DataModeling/DataModelRepositories/: IDataModelRepository.cs
Sources/TestApi/Areas/DataAccess/DataModeling/DataModelRepositories/Implementation/: DataModelRepository.cs
Sources/TestApi/Areas/DataAccess/DataModeling/DataModels/: IndividualDataModel.cs
Sources/TestApi/Areas/DataAccess/DataModeling/TypeConfigurations/: IndividualDataModelConfiguration.cs
Sources/TestApi/Areas/DataAccess/DbContexts/: AppDbContext.cs
Sources/TestApi/Areas/DataAccess/DbContexts/Contexts/: AppDbContext.cs
Sources/TestApi/Areas/DataAccess/DbContexts/Factories/: IDbContextFactory.cs
Sources/TestApi/Areas/DataAccess/DbContexts/Factories/Implementation/: DbContextFactory.cs
Sources/TestApi/Areas/DataAccess/Querying/: QueryService.cs  QueryServiceFactory.cs
Sources/TestApi/Areas/DataAccess/Repositories/DataModelRepositories/: IIndividualDataModelRepository.cs
Sources/TestApi/Areas/DataAccess/Repositories/DataModelRepositories/Implementation/: IndividualDataModelRepository.cs
Sources/TestApi/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/TestApi/Areas/DataAccess/TypeConfigurations/: AddressConfiguration.cs  IndividualConfiguration.cs  OrganisationConfiguration.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/DbContexts/Contexts/: AppDbContext.cs  IDbContext.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/DbContexts/Contexts/Implementation/: AppDbContext.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/DbContexts/Factories/: IDbContextFactory.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/DbContexts/Factories/Implementation/: DbContextFactory.cs
Sources/TestApi/Areas/DataAccess/UnitOfWorks/Repositories/: IndividualRepository.cs  OrganisationRepository.cs  RepositoryBase.cs
Sources/TestApi/Areas/Domain/Entities/: Address.cs  EntityBase.cs  Individual.cs  Organisation.cs
Sources/TestApi/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/TestApi/Areas/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/TestApi/Areas/Domain/Models/: Individual.cs
Sources/TestApi/Areas/Domain/Querying/: IQueryService.cs  IQueryServiceFactory.cs
Sources/TestApi/Areas/Domain/Repositories/: IIndiviudalRepository.cs
Sources/TestApi/Areas/Domain/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/TestApi/Areas/Domain/UnitOfWorks/Repositories/: IIndiviudalRepository.cs  IOrganisationRepository.cs  IRepository.cs
Sources/TestApi/Areas/Web/Controllers/: IndividualsController.cs  MetaController.cs  WeatherForecastController.cs
Sources/TestApi/Areas/Web/Dtos/: IndividualDto.cs
Sources/TestApi/Areas/Web/Dtos/Profiles/: IndividualDtoProfile.cs
Sources/TestApi/Infrastructure/DependencyInjection/: TestApiServiceRegistryCollection.cs
Sources/UnitTests/: Mmu.Mlh.WebUtilities.UnitTests.csproj
Sources/UnitTests/TestingAreas/Areas/ErrorHandling/Models/: ServerExceptionUnitTests.cs
