<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  <PackageReference Include="Moq" Version="4.10.0" />
  <PackageReference Include="NUnit" Version="3.12.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\TestApi\Mmu.Mlh.WebUtilities.TestApi.csproj" />
 </ItemGroup>

</Project>